<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_vertical_default"
    android:paddingBottom="@dimen/padding_vertical_default"
    android:paddingLeft="@dimen/padding_horizontal_default"
    android:paddingRight="@dimen/padding_horizontal_default">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.Title"/>
    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.Body"/>
    <TextView
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>