<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/ListItem">

    <io.smileyjoe.icons.view.IconImageView
        android:id="@+id/icon_main"
        android:layout_gravity="center_vertical"
        android:transitionName="icon"
        style="@style/Icon.Schedule.List"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="name"
            style="@style/Text.Title"/>
        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="description"
            style="@style/Text.Body"/>
        <TextView
            android:id="@+id/text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="time"
            style="@style/Text.Caption"/>
    </LinearLayout>
</LinearLayout>